<html>

<head>
    <title>
        Domino Test
    </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <style>
        /* TITLE AND NAVIGATION */

        .title-bar {
            text-align: center;
        }

        .wrapper {
            width: 98%;
        }

        body {
            background-image: url('bg.png');
            background-repeat: repeat;
            background-attachment: fixed;
            color: #5A6268;
        }

        /* TABLE */

        .table {
            width: 100%;
            height: 500px;
            background-color: #cad7e270;
            padding: 15px;
            border-radius: 15px;
            display: inline-block;
            vertical-align: top;
            overflow-y: scroll;
            white-space: nowrap;
            text-align: center;
            margin-left: 15px;
        }

        .score {
            width: 10%;
            height: 300px;
            background-color: #cad7e270;
            padding: 15px;
            border-radius: 15px;
            display: inline-block;
            vertical-align: top;
        }

        .chat-container {
            width: 14%;
            height: 300px;
            background-color: #cad7e270;
            padding: 15px;
            border-radius: 15px;
            display: inline-block;
            vertical-align: top;
        }

        .game-list {
            width: 100%;
            border-top: 1px solid #5A6268 !important;
            margin-top: 10px;
        }

        .game-list tr,
        td,
        th {
            border: 1px solid #5A6268;
        }

        .game-list th {
            background-color: #cad7e270;
        }
    </style>

</head>

<body>
    <div class="wrapper">

        <div class="title-bar">
            <img src="logo.png" width="400px">
            <div class="navigation">
                <button type="button" class="btn btn-secondary">Home</button>
                <button type="button" class="btn btn-secondary">Create Game</button>
                <button type="button" class="btn btn-secondary">Leaderboard</button>
                <button type="button" class="btn btn-danger">Log Out</button>
                <br>
                <br>
            </div>
        </div>

        <div class="table">
            <h3>Leaderboard</h3>

            <table class="game-list">
                <tr><th>Rank</th>
                    <th>Username</th>
                    <th>Wins</th>
                    <th>Losses</th>
                    <th>Score</th>
                </tr>

                
                    <tr>
                        <td>1</td>
                        <td>Nat</td>
                        <td>5</td>
                        <td>
                            2
                        </td>
                        <td>
                          1234
                        </td>
                    </tr>
                
            </table>

        </div>


    </div>

    </div>

    </div>

</body>

</html>