<html>

<head>
    <title>
        Domino Test
    </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <style>
        /* TITLE AND NAVIGATION */

        .title-bar {
            text-align: center;
        }

        .wrapper {
            width: 98%;
        }

        body {
            background-image: url('bg.png');
            background-repeat: repeat;
            background-attachment: fixed;
            color: #5A6268;
        }

        /* TABLE */

        .login-reg {
            width: 450px;
            height: 300px;
            background-color: #cad7e270;
            padding: 15px;
            border-radius: 15px;
            vertical-align: top;
            text-align: center;
            margin: 0px auto;
        }


    </style>

</head>

<body>
    <div class="wrapper">

        <div class="title-bar">
            <img src="logo.png" width="400px">
            <div class="navigation">
                <button type="button" class="btn btn-secondary">Login</button>
                <button type="button" class="btn btn-secondary">Register</button>
                <button type="button" class="btn btn-secondary">Leaderboard</button>
                <br>
                <br>
            </div>
        </div>

        <div class="login-reg">
            <h3>Log In</h3>

            <br>

            <table style="width: 195%;">
                <tr>
                    <td>Username</td>
                    <td><input type="text"></td>
                </tr>

                    <tr>
                        <td>Password</td>
                        <td><input type="password"></td>
                    </tr>

            </table>
            <br><br>

            <button type="button" class="btn btn-secondary">Log In</button>

        </div>


    </div>

    </div>

    </div>

</body>

</html>